
@media(min-width: 650px){
    main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        max-width: 40rem;
    }

    main .card {
        padding: 2rem 1rem;
    }

    main .card-1 {
        border-radius: 0.625rem 0 0 0.625rem ;
    }

    main .card-3 {
        border-radius: 0 0.625rem 0.625rem 0;
    }

    main .card-2 .btn-2 {
        margin-top: 1.5rem;
    }
}

@media(min-width: 800px) {
    main {
        max-width: 46.875rem;
    }

    main .card {
        padding: 2.5rem 2.3rem;
    }

    main .card-2 .btn-2 {
        margin-top: 0;
    }
}

@media(min-width: 1000px) {
    main {
        max-width: 56.25rem;
        padding: 7rem 3rem;
    }

    main .card {
        padding: 2.5rem
    }

    main .card p { 
        margin-bottom: 3rem;
    }
}

@media(min-width: 1350px) {
    main {
        max-width: 65rem;
        padding: 11rem 4rem;
    }

    main .card img {
        height: 2.5rem;
    }

    main .card h2 {
        font-size: 2.5rem;
    }
    
    main .card p {
        margin-bottom: 7rem;
    }

    main .card .btn {
        padding: 0.7rem 2rem;
    }
}